# sqlite-dialect

./: README.md  pom.xml
src/main/java/org/lemanoman/sqlite/dialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
src/main/java/org/lemanoman/sqllitedialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
